# sProAccountManager

./: build.gradle  gradle.properties  settings.gradle
app_example/: build.gradle
app_example/release/: app_example-release.apk  output-metadata.json
app_example/src/androidTest/java/com/spro/sproaccountmanager_example/: ExampleInstrumentedTest.java
app_example/src/main/: AndroidManifest.xml
app_example/src/main/java/com/spro/sproaccountmanager_example/: MainActivity.java
app_example/src/main/res/layout/: activity_main.xml
app_example/src/main/res/values/: strings.xml  themes.xml
app_example/src/main/res/values-night/: themes.xml
app_example/src/test/java/com/spro/sproaccountmanager_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sProAuthenticator/: build.gradle
sProAuthenticator/src/androidTest/java/com/spro/sproauthenticator/: ExampleInstrumentedTest.java
sProAuthenticator/src/main/: AndroidManifest.xml
sProAuthenticator/src/main/java/com/spro/sproauthenticator/: AccountGeneral.java  ParseComServerAuthenticate.java  SApplication.java  ServerAuthenticate.java  SproAuthenticatorService.java  sProAuthenticator.java
sProAuthenticator/src/main/java/com/spro/sproauthenticator/activity/: AuthenticatorActivity.java  VerifyOtpActivity.java
sProAuthenticator/src/main/java/com/spro/sproauthenticator/network/: BaseResponse.java
sProAuthenticator/src/main/java/com/spro/sproauthenticator/network/api/: APIUrl.java
sProAuthenticator/src/main/java/com/spro/sproauthenticator/network/data/: SharePrefsHelper.java
sProAuthenticator/src/main/java/com/spro/sproauthenticator/network/helper/: APIServiceHelper.java  CommonService.java  TokenExpiredInterceptor.java
sProAuthenticator/src/main/java/com/spro/sproauthenticator/network/token/: LoginRequest.java  LoginResponse.java  TokenRequest.java  TokenResponse.java
sProAuthenticator/src/main/java/com/spro/sproauthenticator/sync/: SyncDataBroadcast.kt
sProAuthenticator/src/main/java/com/spro/sproauthenticator/utils/: CommonUtils.java  Logger.java  MyToast.java
sProAuthenticator/src/main/res/layout/: act_login.xml  activity_verify_otp.xml  dialog_toast.xml
sProAuthenticator/src/main/res/values/: colors.xml  strings.xml
sProAuthenticator/src/main/res/xml/: authenticator.xml
sProAuthenticator/src/test/java/com/spro/sproauthenticator/: ExampleUnitTest.java
